<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="navshrink/css/style.css">
<!-- This is used to animite elemets  -->
<!-- <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"> -->
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> 
<!-- This is enables the use of font font-awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- This font is for the main page title -->
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">




  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style2.css" />
  <!-- This script allows you to have have a shading effect on top of a parallax div. -->
  <script>
    var bg = $('#bg');
    $(window).scroll(function () {
      var x = $(this).scrollTop();
      bg.css('background-position', '0% ' + parseInt(-x / 10) + 'px');
    });
  </script>
  <style>
    /* page layout css */

    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-bottom: 20px;
    }

    nav {
      position: fixed;
      width: 100%;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 99;

    }

    .sect {
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .subsect {
      height: 50%;
      background-color: #E0FFFF
;
    }

    .sectOne {
      height: 1000px;
      width: 100%;
      background-size: cover;
      background-attachment: fixed;
      background-image: linear-gradient(rgba(0, 0, 0, .9), #1a1a1a),
      url("https://media.giphy.com/media/aOV2DtkhQtoc0/giphy.gif");
      background-repeat: no-repeat;
      /* background-image: url("reactlow.gif"); */
      /* rgb(39, 39, 38) */
    }

    .sectTwo {
      background-image: url("images/screw.jpg");
    }

    .sectThree {
      background-image: url("images/forrest.jpg");
    }




    /* Targets footer and bottom container */

    #b-container {
      /* background: #252525;
	
	padding: 36px 0 42px; */
      /* background-color: #666666;
         display: flex;
         height: 90px;
         justify-content: center; */
    }

    footer {
      margin: 0;
      background: #252525;
      justify-content: flex-end;
      display: flex;
      flex-direction: row;
      align-items: right;
      padding: 30px;
      flex: 1;
      justify-content: center;
    }

    .connect-icon {
      padding: 0 20px;
    }

    #copyright {
      color: white;

    }

    /* Targets connect box */

    /* .connect-item {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      } */

    .connect-item2 {
      /* display: flex;
         flex: 3; */
      /* justify-content: space-around; */
      /* flex-direction: row; */
    }

    .connect-icon {
      /* display: flex;
         justify-content: flex-start;
         padding:  */
    }

    #icon1 {
      /* margin-left: 60%; */
    }

    #icon3 {
      /* margin-right: 60%; */
    }

    /* icons transitions */

    .iconic1 {
      color: rgba(0, 0, 0, 0.5);
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
      /* Safari */
      transition: color 2s ease, width 2s, height 2s, transform 2s;
    }

    .iconic1:hover {
      -webkit-transform: rotate(360deg);
      /* Safari */
      transform: translateY(+30px);
      color: black;
    }

    .iconic2 {
      color: rgba(0, 0, 0, 0.5);
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
      /* Safari */
      transition: color 2s ease, width 2s, height 2s, transform 2s;
    }

    .iconic2:hover {
      -webkit-transform: rotate(360deg);
      /* Safari */
      transform: translateY(+30px);
      color: #0084bf;
    }

    .iconic3 {
      color: rgba(0, 0, 0, 0.5);
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
      /* Safari */
      transition: color 2s ease, width 2s, height 2s, transform 2s;
    }

    .iconic3:hover {
      -webkit-transform: rotate(360deg);
      /* Safari */
      transform: translateY(+30px);
      color: #e05800;
    }

    .iconic4 {
      color: rgba(0, 0, 0, 0.5);
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
      /* Safari */
      transition: color 2s ease, width 2s, height 2s, transform 2s;
    }

    .iconic4:hover {
      -webkit-transform: rotate(360deg);
      /* Safari */
      transform: translateY(+30px);
      color: #009df6;
    }

    /* first paralix title  */

    #header {
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #D3D3D3;
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-weight: 400;
      font-stretch: normal;
      font-size: 90px;
      line-height: 1.8;
      font-family: 'Fugaz One', cursive;
      text-align: center;
    }

    .text-box {
      height: 600px;
      padding: 20px;
    }

    @media only screen and (max-device-width: 1024px) {
      .parallax {
        background-attachment: scroll;
      }
    }

    .navbar {
      margin-bottom: 0 !important;
    }



  </style>
  <title>Portfolio</title>


</head>

<body>
  <!-- Navigation section -->
  <nav>
    <ul>
      <li>
        <a href="https://www.callofduty.com/">Angel</a>
      </li>
      <li>
        <a>Gabby</a>
      </li>
      <li>
        <a>Golda</a>
      </li>
      <li>
        <a>Angelee</a>
      </li>
    </ul>
  </nav>




  <!-- first div in parallax -->
  <div class="sect sectOne ">
    <div class="firstdiv">
      <h1 id="header">Coding <br>for a better future</h1>
    </div>
  </div>

  <!-- this is the ABOUT ME DIV -->
  <div class="subsect">
      <header>
          <h1>ABOUT <span>ME</span></h1>
          <h2>My Desires and Life Experiences</h2>
        </header>
        <section>
          <ul class="lb-album">
            <li>
              <a href="#image-1">
                <img src="https://placehold.it/200x200"alt="image01">
                <span>Liri</span>
              </a>
              <div class="lb-overlay" id="image-1">
                <img src="images/full/lirigif.gif" alt="image01" />
                <div>
                  <h3>Liri Bot<span>/point/</h3>
                  <p>Dance performed on the tips of the toes</p>
                </div>
                <a href="#page" class="lb-close">x Close</a>
              </div>
            </li>
            <li>
              <a href="#image-2">
                <img src="images/thumbs/ucf.png" alt="image02">
                <span>UCF Coding Bootcamp</span>
              </a>
              <div class="lb-overlay" id="image-2">
                <img src="images/full/ucfbootcamp.JPG" alt="image02" />
                <div>							
                  <h3>UCF Coding Bootcamp <span>/ˌpôr də ˈbrä/</h3>
                  <p>An exercise designed to develop graceful movement and disposition of the arms</p>
                </div>
                <a href="#page" class="lb-close">x Close</a>
              </div>
            </li>
            <li>
              <a href="#image-3">
                <img src="images/thumbs/teachingcover.jpg" alt="image03">
                <span>Teaching</span>
              </a>
              <div class="lb-overlay" id="image-3">
                <img src="images/full/math.jpg" alt="image03" />
                <div>							
                  <h3>Teaching<span>/plēˈā/</h3>
                  <p>A movement in which a dancer bends the knees and straightens them again</p>
                </div>
                <a href="#page" class="lb-close">x Close</a>
              </div>
            </li>
            <li>
              <a href="#image-4">
                <img src="images/thumbs/trinitycover.jpg" alt="image04">
                <span>Trinity College</span>
              </a>
              <div class="lb-overlay" id="image-4">
                <img src="images/full/Trinity.jpg" alt="image04" />
                <div>							
                  <h3>Trinity College <span>/əˈdäjō/</h3>
                  <p>A movement or composition marked to be played adagio</p>
                </div>
                <a href="#page" class="lb-close">x Close</a>
              </div>
            </li>
            <li>
              <a href="#image-5">
                <img src="images/thumbs/westworldcover.png" alt="image05">
                <span>westworld</span>
              </a>
              <div class="lb-overlay" id="image-5">
                <img src="images/full/westworld.png" alt="image05" />
                <div>							
                  <h3>frap·pé<span>/fraˈpā/</h3>
                  <p>Involving a beating action of the toe of one foot against the ankle of the supporting leg</p>
                </div>
                <a href="#page" class="lb-close">x Close</a>
              </div>
            </li>
            <li>
              <a href="#image-6">
                <img src="images/thumbs/travelcover.jpg" alt="image06">
                <span>Travel</span>
              </a>
              <div class="lb-overlay" id="image-6">
                <img src="images/full/travel.jpg"  alt="image06" />
                <div>							
                  <h3>Travel <span>/gliˈsäd/</h3>
                  <p>One leg is brushed outward from the body, which then takes the weight while the second leg is brushed in to meet it</p>
                </div>
                <a href="#page" class="lb-close">x Close</a>
              </div>
            </li>
            <li>
              <a href="#image-7">
                <img src="images/thumbs/currycover.png" alt="image07">
                <span>Basketball</span>
              </a>
              <div class="lb-overlay" id="image-7">
                <img src="images/full/curryfull.png" alt="image07" />
                <div>							
                  <h3>Golden State Warriors <span>/zhə-ˈtā/</h3>
                  <p>A springing jump made from one foot to the other in any direction</p>
                </div>
                <a href="#page" class="lb-close">x Close</a>
              </div>
            </li>
            <li>
              <a href="#image-8">
                <img src="images/thumbs/snow.jpg" alt="image08">
                <span>snowboarding</span>
              </a>
              <div class="lb-overlay" id="image-8">
                <img src="images/full/snowboarding.jpg" alt="image08" />
                <div>							
                  <h3>snowboarding <span>/pēˈkā/</h3>
                  <p>Strongly pointed toe of the lifted and extended leg sharply lowers to hit the floor then immediately rebounds upward</p>
                </div>
                <a href="#page" class="lb-close">x Close</a>
              </div>
            </li>
          </ul>
        </section>
  </div>
  <!-- This is the end of the ABOUT ME DIV -->
  <div class="sect sectTwo"></div>
  <div class="subsect">

    <!-- start of carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="https://placehold.it/1600x600" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>Item 1</h3>
            <p>describes item 1</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="https://placehold.it/1600x600" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>Item 2</h3>
            <p>describes item 2</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="https://placehold.it/1600x600" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>Item 3</h3>
            <p>describes item 3</p>

          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="https://placehold.it/1600x600" alt="Fourth slide">
          <div class="carousel-caption d-none d-md-block">
            <h3>Item 4</h3>
            <p>describes item 4</p>

          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- end of carousel -->
  </div>
  <div class="sect sectThree">
    
  </div>
  <!-- Here is the divider -->






  <!-- Here ends divider -->
  <div>
    <footer>
      <div id="copyright">
        &copy; Copyright Snowghost
      </div>
      <div class="connect-item connect-item2">
        <a href="https://github.com/snowghost24">
          <i id="icon1" class="connect-icon iconic1 fa fa-github-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://www.linkedin.com/in/jose-guzman-05746375/">
          <i id="icon2" class="connect-icon iconic2 fa fa-linkedin-square fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://stackoverflow.com/users/8027693/jose-guzman">
          <i id="icon3" class="connect-icon iconic3 fa fa-stack-overflow fa-4x" aria-hidden="true"></i>
        </a>
        <a href="https://stackoverflow.com/users/8027693/jose-guzman">
          <i id="icon3" class="connect-icon iconic4 fa fa-twitter fa-4x" aria-hidden="true"></i>
        </a>
      </div>
    </footer>
  </div>
  </div>
  <script src="navshrink/js/index.js"></script>
  <script>
  // $('.firstdiv').load().animateCss('bounce');</script>
</body>

</html>